\relax 
\bibstyle{plainnat}
\citation{rapm}
\citation{study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& Feature Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Quality \& Normalization}{1}}
\newlabel{data}{{3}{1}}
\citation{sklearn}
\newlabel{zscore}{{1}{2}}
\newlabel{outliers}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{2}}
\newlabel{classifiers}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MultiLayer Perceptron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K Nearest Neighbors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models Fine Tuning}{2}}
\newlabel{parameters}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters Variation}{2}}
\bibcite{rapm}{{1}{}{{}}{{}}}
\bibcite{study}{{2}{}{{}}{{}}}
\bibcite{sklearn}{{3}{}{{}}{{}}}
\gdef \BMVA@LastPage{3}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Manipulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions \& Future Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Correlations}}{4}}
\newlabel{fig:feature}{{1}{4}}
