\relax 
\bibstyle{plainnat}
\citation{rapm}
\citation{study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& Feature Extraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Quality \& Normalization}{1}\protected@file@percent }
\newlabel{data}{{3}{1}}
\newlabel{zscore}{{1}{2}}
\newlabel{outliers}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{2}\protected@file@percent }
\newlabel{classifiers}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machine}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MultiLayer Perceptron}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K Nearest Neighbors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models Fine Tuning}{2}\protected@file@percent }
\newlabel{parameters}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters Variation}{2}\protected@file@percent }
\bibcite{rapm}{{1}{}{{}}{{}}}
\bibcite{study}{{2}{}{{}}{{}}}
\bibcite{assign2}{{3}{}{{}}{{}}}
\gdef \BMVA@LastPage{3}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Manipulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions \& Future Work}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Correlations}}{4}\protected@file@percent }
\newlabel{fig:feature}{{1}{4}}
