\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset \& Feature Extraction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality \& Normalization}{1}{section.3}}
\newlabel{data}{{III}{1}{Data Quality \& Normalization}{section.3}{}}
\newlabel{zscore}{{1}{1}{Data Quality \& Normalization}{equation.3.1}{}}
\newlabel{outliers}{{2}{1}{Data Quality \& Normalization}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classifiers}{1}{section.4}}
\newlabel{classifiers}{{IV}{1}{Classifiers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Support Vector Machine}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MultiLayer Perceptron}{1}{subsection.4.2}}
\bibcite{assign2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decision Tree}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Random Forest}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}K Nearest Neighbors}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parameters Variation}{2}{section.5}}
\newlabel{parameters}{{V}{2}{Parameters Variation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions \& Future Work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Correlations}}{3}{figure.1}}
\newlabel{fig:feature}{{1}{3}{Feature Correlations}{figure.1}{}}
